NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeY0Ci-qLbLQxdb9xTebQWdpMlSM6oMCk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bsplic.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bsplic"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bsplic.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="757129409383"
NEXT_PUBLIC_FIREBASE_APP_ID="1:757129409383:web:2203153c7fb1c3940835c2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7V5W73KJDX"